# This is an example .env file. 
# Copy this file to .env and replace the values with your own.

# SECURITY WARNING: keep the secret key used in production secret!
DJANGO_SECRET_KEY='your-secret-key-here'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG=True

# Your PythonAnywhere username
# DJANGO_ALLOWED_HOSTS=your-username.pythonanywhere.com,127.0.0.1,localhost
